# store-map

./: .gitignore  README.md  StoreMap.Backend.sln  StoreMap.Full.sln  StoreMap.sln
StoreMap/: App.razor  Program.cs  StoreMap.csproj  _Imports.razor
StoreMap.Backend/: FunctionBase.cs  SaveStore.cs  Startup.cs  StatusWithDataResult.cs  StoreMap.Backend.csproj
StoreMap.Backend.Data/: StoreMap.Backend.Data.csproj
StoreMap.Backend.Data/Entities/: EntityBase.cs  Store.cs  StoreItem.cs  StoreObject.cs  StoreObjectCircle.cs  StoreObjectRect.cs
StoreMap.Backend.Data/Exceptions/: EntityConversionException.cs
StoreMap.Backend.Data/Interfaces/: ICrudRepository.cs  IStoreRepository.cs
StoreMap.Backend.Data/Repositories/: StoreRepository.cs
StoreMap.Backend.Logic/: StoreMap.Backend.Logic.csproj
StoreMap.Backend.Logic/Base/: AsyncCommandBase.cs  CommandBase.cs  FunctionBase.cs  ICommand.cs  ICommandBase.cs
StoreMap.Backend.Logic/Commands/: DeleteStoreCommand.cs  GetStoreCommand.cs  GetStoresCommand.cs  SaveStoreCommand.cs
StoreMap.Backend.Logic/Helpers/: CommandHelper.cs
StoreMap.Backend.Logic/Interfaces/: IUserService.cs
StoreMap.Backend.Logic/Requests/: EmptyRequest.cs  GetByGuidRequest.cs  SearchRequest.cs
StoreMap.Backend.Logic/Responses/: GenericResponse.cs
StoreMap.Backend.Logic/ServiceContracts/: IUserService.cs
StoreMap.Backend.Logic/Services/: UserService.cs
StoreMap.Backend.Test/: StoreMap.Backend.Test.csproj
StoreMap.Backend.Test/Commands/: DeleteStoreCommandTest.cs  GetStoreCommandTest.cs  GetStoresCommandTest.cs  SaveStoreCommandTest.cs
StoreMap.Backend.Test/Mocks/: MockCommand.cs
StoreMap.Backend.Test/Util/: FunctionBaseTest.cs
StoreMap.Backend/Extensions/: BuilderExtensions.cs  HttpRequestExtensions.cs
StoreMap.Backend/Functions/: DeleteStore.cs  GetAllStores.cs  GetStore.cs  SaveStore.cs
StoreMap.Backend/Util/: FunctionBase.cs  StatusWithDataResult.cs
StoreMap.Data/: Constants.cs  Settings.cs  StoreMap.Data.csproj
StoreMap.Data/Attributes/: ReferenceCodeAttribute.cs
StoreMap.Data/Dtos/: EmptyDto.cs  RectPosition.cs  StoreDto.cs  StoreItemDto.cs  StoreItemExtendedDto.cs  StoreObject.cs  StoreObjectCircle.cs  StoreObjectCircleDto.cs  StoreObjectDto.cs  StoreObjectRectDto.cs  StoreObjectSquare.cs  UserData.cs
StoreMap.Data/Enums/: ShapeObjectAction.cs  ShapeType.cs  ShopObjectType.cs  UserRole.cs
StoreMap.Data/Events/: ChangeFocusEvent.cs
StoreMap.Data/Exceptions/: FailedApiRequestException.cs
StoreMap.Data/Extensions/: EnumExtensions.cs
StoreMap.Data/Factory/: ShapeFactory.cs
StoreMap.Data/Responses/: GenericResponse.cs
StoreMap.Data/Util/: CustomSerializationBinder.cs
StoreMap.Logic/: StoreMap.Logic.csproj
StoreMap.Logic/Extensions/: HttpResponseMessageExtension.cs
StoreMap.Logic/Interfaces/: IBrowserService.cs  IMessageService.cs  IStoreService.cs
StoreMap.Logic/ServiceContracts/: IBrowserService.cs  IMessageService.cs  IStoreObjectService.cs  IStoreService.cs
StoreMap.Logic/Services/: ApiServiceBase.cs  BrowserService.cs  CustomMessageService.cs  StoreObjectService.cs  StoreService.cs
StoreMap.Test/: StoreMap.Test.csproj
StoreMap.Test/Base/: TestBase.cs  TestNavigationManager.cs
StoreMap.Test/Components/: MapEditTest.cs  StoreItemListTest.cs
StoreMap.Test/Pages/: EditStoreTest.cs
StoreMap/Components/: AddStoreModal.razor  MainHeader.razor  NavMenu.razor  RedirectToLogin.razor  SearchBar.razor  StoreItemList.razor  StoreShape.razor
StoreMap/Components/Map/: MapEdit.razor  MapView.razor  StoreItem.razor  StoreShape.razor
StoreMap/Extensions/: ClaimsPrinsipalExtension.cs  MouseEventArgsExtensions.cs
StoreMap/Layouts/: MainLayout.razor
StoreMap/Pages/: Auth.razor  EditStore.razor  FetchData.razor  Index.razor  Map.razor  StoreList.razor  ViewStore.razor
StoreMap/Properties/: launchSettings.json
StoreMap/Shared/: MainLayout.razor  NavMenu.razor
StoreMap/Util/: CustomAuthorizationMessageHandler.cs
StoreMap/wwwroot/: appsettings.json  blazorHelpers.js  index.html  manifest.json
StoreMap/wwwroot/css/: app.css
