<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreMap.Backend.Data\StoreMap.Backend.Data.csproj" />
      <ProjectReference Include="..\StoreMap.Data\StoreMap.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    </ItemGroup>

</Project>
