<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreMap.Data\StoreMap.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="3.1.6" />
    </ItemGroup>

</Project>
